{
  "name": "mental-poker-toolkit",
  "private": true,
  "description": "A Mental Poker toolkit for building games in zero-trust environments.",
  "workspaces": [
    "packages/types",
    "packages/cryptography",
    "packages/fluid-client",
    "packages/signed-transport",
    "packages/action-queue",
    "packages/state-machine",
    "packages/primitives",
    "demos/transport",
    "demos/rock-paper-scissors",
    "demos/discard"
  ],
  "scripts": {
    "build": "npm run build --ws",
    "test": "npm run test --ws --if-present"
  },
  "author": "Vlad Riscutia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladris/mental-poker-toolkit.git"
  }
}
